<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ukx-Cu-XU2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your News-->
        <scene sceneID="b9k-s1-pJe">
            <objects>
                <viewController storyboardIdentifier="CustomNewsListViewController" title="Your News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SsG-VJ-6ej" customClass="CustomNewsListViewController" customModule="News_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFu-Dm-UB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-vo-9i9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tbv-wY-rtP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Pick news option" image="option" catalog="system">
                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <connections>
                                    <outlet property="dataSource" destination="SsG-VJ-6ej" id="eEI-LZ-EVl"/>
                                    <outlet property="delegate" destination="SsG-VJ-6ej" id="9nj-Gk-yVg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JRJ-vo-9i9" firstAttribute="top" secondItem="MFu-Dm-UB8" secondAttribute="top" id="NWI-dP-mvt"/>
                            <constraint firstAttribute="bottom" secondItem="JRJ-vo-9i9" secondAttribute="bottom" id="SQW-VA-trr"/>
                            <constraint firstItem="JRJ-vo-9i9" firstAttribute="leading" secondItem="MFu-Dm-UB8" secondAttribute="leading" id="YJJ-Ty-VeC"/>
                            <constraint firstAttribute="trailing" secondItem="JRJ-vo-9i9" secondAttribute="trailing" id="vEm-XZ-Nko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your news" id="PpZ-Kt-AaD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="JRJ-vo-9i9" id="Ztz-5Q-aTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDM-eE-33e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-1349"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="O7R-Cl-eOh">
            <objects>
                <viewController storyboardIdentifier="TopHeadlinesViewController" title="Headlines" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yv6-kh-JaW" customClass="TopHeadlinesViewController" customModule="News_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU0-Hj-ebj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96v-Od-1kk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yv6-kh-JaW" id="nsT-4Y-Czi"/>
                                    <outlet property="delegate" destination="yv6-kh-JaW" id="8dQ-vm-4Pr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="96v-Od-1kk" firstAttribute="top" secondItem="cU0-Hj-ebj" secondAttribute="top" id="3zB-T3-JFk"/>
                            <constraint firstAttribute="bottom" secondItem="96v-Od-1kk" secondAttribute="bottom" id="pYL-UV-Rtc"/>
                            <constraint firstItem="96v-Od-1kk" firstAttribute="leading" secondItem="cU0-Hj-ebj" secondAttribute="leading" id="uzK-m5-ais"/>
                            <constraint firstAttribute="trailing" secondItem="96v-Od-1kk" secondAttribute="trailing" id="wPE-Ni-tOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="KGR-t3-vT8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="96v-Od-1kk" id="rBw-R0-USd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2s-cA-4BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-2071"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ec6-HI-nLb">
            <objects>
                <navigationController title="Profile" id="BQt-Td-Xnj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="g9i-EF-yUl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39z-iq-BtO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M3E-pD-ZPY" kind="relationship" relationship="rootViewController" id="1kg-gE-xYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmg-3i-HfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-635"/>
        </scene>
        <!--Your news-->
        <scene sceneID="O6T-54-7k2">
            <objects>
                <navigationController title="Your news" id="DaN-jP-iEX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="list.dash" catalog="system" id="5hc-a7-eV8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ry-B0-ucD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SsG-VJ-6ej" kind="relationship" relationship="rootViewController" id="fis-VK-ciU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE9-9N-1KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-1349"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="B3Z-sM-Q5v">
            <objects>
                <navigationController title="Headlines" id="pWW-lU-296" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="list.bullet.below.rectangle" catalog="system" id="aXR-jf-IqN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d8o-jz-6bL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yv6-kh-JaW" kind="relationship" relationship="rootViewController" id="fL8-j5-7o9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMT-L2-cmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-2071"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k4G-Up-IV5">
            <objects>
                <tabBarController id="ukx-Cu-XU2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zn-GM-S4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWW-lU-296" kind="relationship" relationship="viewControllers" id="rjU-zL-5a7"/>
                        <segue destination="DaN-jP-iEX" kind="relationship" relationship="viewControllers" id="QP3-Ls-jtI"/>
                        <segue destination="BQt-Td-Xnj" kind="relationship" relationship="viewControllers" id="wYm-ET-NgT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBD-hT-98a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-1382"/>
        </scene>
        <!--Profile-->
        <scene sceneID="79D-21-KuX">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M3E-pD-ZPY" customClass="ProfileViewController" customModule="News_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqC-sI-PhT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="e9L-SG-YWs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="iFF-El-vHD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUj-Qo-Jfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="option" catalog="system" width="64" height="56"/>
        <image name="person" catalog="system" width="64" height="58"/>
    </resources>
</document>
