<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your News-->
        <scene sceneID="b9k-s1-pJe">
            <objects>
                <viewController storyboardIdentifier="CustomNewsListViewController" title="Your News" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SsG-VJ-6ej" customClass="CustomNewsListViewController" customModule="News_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFu-Dm-UB8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRJ-vo-9i9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <button key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Tbv-wY-rtP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="42"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="titleEdgeInsets" minX="32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Pick news option" image="option" catalog="system">
                                        <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bIh-dK-b0y">
                                        <rect key="frame" x="0.0" y="70" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bIh-dK-b0y" id="oU2-gR-g7J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SsG-VJ-6ej" id="eEI-LZ-EVl"/>
                                    <outlet property="delegate" destination="SsG-VJ-6ej" id="9nj-Gk-yVg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JRJ-vo-9i9" firstAttribute="top" secondItem="MFu-Dm-UB8" secondAttribute="top" id="NWI-dP-mvt"/>
                            <constraint firstAttribute="bottom" secondItem="JRJ-vo-9i9" secondAttribute="bottom" id="SQW-VA-trr"/>
                            <constraint firstItem="JRJ-vo-9i9" firstAttribute="leading" secondItem="MFu-Dm-UB8" secondAttribute="leading" id="YJJ-Ty-VeC"/>
                            <constraint firstAttribute="trailing" secondItem="JRJ-vo-9i9" secondAttribute="trailing" id="vEm-XZ-Nko"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your news" id="PpZ-Kt-AaD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="JRJ-vo-9i9" id="Ztz-5Q-aTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDM-eE-33e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-1349"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="O7R-Cl-eOh">
            <objects>
                <viewController storyboardIdentifier="TopHeadlinesViewController" title="Headlines" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yv6-kh-JaW" customClass="TopHeadlinesViewController" customModule="News_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cU0-Hj-ebj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96v-Od-1kk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="yv6-kh-JaW" id="nsT-4Y-Czi"/>
                                    <outlet property="delegate" destination="yv6-kh-JaW" id="8dQ-vm-4Pr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="96v-Od-1kk" firstAttribute="top" secondItem="cU0-Hj-ebj" secondAttribute="top" id="3zB-T3-JFk"/>
                            <constraint firstAttribute="bottom" secondItem="96v-Od-1kk" secondAttribute="bottom" id="pYL-UV-Rtc"/>
                            <constraint firstItem="96v-Od-1kk" firstAttribute="leading" secondItem="cU0-Hj-ebj" secondAttribute="leading" id="uzK-m5-ais"/>
                            <constraint firstAttribute="trailing" secondItem="96v-Od-1kk" secondAttribute="trailing" id="wPE-Ni-tOJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Headlines" id="KGR-t3-vT8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="96v-Od-1kk" id="rBw-R0-USd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2s-cA-4BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="-2071"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ec6-HI-nLb">
            <objects>
                <navigationController title="Profile" id="BQt-Td-Xnj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="g9i-EF-yUl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="39z-iq-BtO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nga-S9-jdK" kind="relationship" relationship="rootViewController" id="t3N-u9-of4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmg-3i-HfM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-635"/>
        </scene>
        <!--Your news-->
        <scene sceneID="O6T-54-7k2">
            <objects>
                <navigationController title="Your news" id="DaN-jP-iEX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your news" image="list.dash" catalog="system" id="5hc-a7-eV8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ry-B0-ucD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SsG-VJ-6ej" kind="relationship" relationship="rootViewController" id="fis-VK-ciU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bE9-9N-1KW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="-1349"/>
        </scene>
        <!--Headlines-->
        <scene sceneID="B3Z-sM-Q5v">
            <objects>
                <navigationController title="Headlines" id="pWW-lU-296" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Headlines" image="list.bullet.below.rectangle" catalog="system" id="aXR-jf-IqN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d8o-jz-6bL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yv6-kh-JaW" kind="relationship" relationship="rootViewController" id="fL8-j5-7o9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMT-L2-cmF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="-2071"/>
        </scene>
        <!--My Tab Bar View Controller-->
        <scene sceneID="k4G-Up-IV5">
            <objects>
                <tabBarController storyboardIdentifier="MyTabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ukx-Cu-XU2" customClass="MyTabBarViewController" customModule="News_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zn-GM-S4G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="pWW-lU-296" kind="relationship" relationship="viewControllers" id="rjU-zL-5a7"/>
                        <segue destination="DaN-jP-iEX" kind="relationship" relationship="viewControllers" id="QP3-Ls-jtI"/>
                        <segue destination="BQt-Td-Xnj" kind="relationship" relationship="viewControllers" id="wYm-ET-NgT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBD-hT-98a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-1382"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ymf-cm-ZMU">
            <objects>
                <tableViewController id="Nga-S9-jdK" customClass="ProfileViewController" customModule="News_Client" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="On8-UC-2uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="L1a-R5-AmT">
                            <rect key="frame" x="0.0" y="404.5" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <sections>
                            <tableViewSection id="NVG-m1-Xya">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="118" id="8Fs-Lh-iZl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fs-Lh-iZl" id="RX3-Rg-gHv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoapp" translatesAutoresizingMaskIntoConstraints="NO" id="g1m-BX-IMS">
                                                    <rect key="frame" x="167.5" y="19.5" width="79" height="79"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="g1m-BX-IMS" secondAttribute="height" multiplier="1:1" id="Xdf-IV-W1t"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1m-BX-IMS" firstAttribute="centerX" secondItem="RX3-Rg-gHv" secondAttribute="centerX" id="5Up-cn-gBT"/>
                                                <constraint firstItem="g1m-BX-IMS" firstAttribute="centerY" secondItem="RX3-Rg-gHv" secondAttribute="centerY" id="GRt-Ou-mCa"/>
                                                <constraint firstItem="g1m-BX-IMS" firstAttribute="height" secondItem="RX3-Rg-gHv" secondAttribute="height" multiplier="2:3" id="kD0-BP-VBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="k7Z-kJ-ovE">
                                        <rect key="frame" x="0.0" y="146" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7Z-kJ-ovE" id="t1x-ul-vv0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ulE-qr-eVn">
                                                    <rect key="frame" x="16" y="8.5" width="38" height="37"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ulE-qr-eVn" secondAttribute="height" multiplier="1:1" id="zTL-q5-HZD"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIO-Gd-APM">
                                                    <rect key="frame" x="62" y="8" width="336" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ulE-qr-eVn" firstAttribute="leading" secondItem="t1x-ul-vv0" secondAttribute="leading" constant="16" id="DrH-xa-7rG"/>
                                                <constraint firstAttribute="bottom" secondItem="ulE-qr-eVn" secondAttribute="bottom" constant="8" id="ESP-G0-a5A"/>
                                                <constraint firstAttribute="trailing" secondItem="pIO-Gd-APM" secondAttribute="trailing" constant="16" id="Tlh-J8-qGE"/>
                                                <constraint firstItem="pIO-Gd-APM" firstAttribute="bottom" secondItem="ulE-qr-eVn" secondAttribute="bottom" id="U6O-Oh-eVn"/>
                                                <constraint firstItem="pIO-Gd-APM" firstAttribute="top" secondItem="ulE-qr-eVn" secondAttribute="top" id="h9w-iT-G7B"/>
                                                <constraint firstItem="pIO-Gd-APM" firstAttribute="leading" secondItem="ulE-qr-eVn" secondAttribute="trailing" constant="8" id="ntw-i0-hqG"/>
                                                <constraint firstItem="ulE-qr-eVn" firstAttribute="top" secondItem="t1x-ul-vv0" secondAttribute="top" constant="8" id="rY8-kj-Nel"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="54" id="4DE-Le-vkG">
                                        <rect key="frame" x="0.0" y="200" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4DE-Le-vkG" id="kPK-yV-qmJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.and.ellipsis.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hve-if-DQh">
                                                    <rect key="frame" x="16" y="8" width="38" height="36.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hve-if-DQh" secondAttribute="height" multiplier="1:1" id="4ML-AJ-HoH"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mWe-sx-fDH">
                                                    <rect key="frame" x="62" y="8" width="336" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hve-if-DQh" firstAttribute="top" secondItem="kPK-yV-qmJ" secondAttribute="top" constant="8" id="8dN-iL-nuF"/>
                                                <constraint firstAttribute="trailing" secondItem="mWe-sx-fDH" secondAttribute="trailing" constant="16" id="Uih-Mm-8bv"/>
                                                <constraint firstItem="mWe-sx-fDH" firstAttribute="bottom" secondItem="Hve-if-DQh" secondAttribute="bottom" id="Z70-b4-QqM"/>
                                                <constraint firstItem="mWe-sx-fDH" firstAttribute="top" secondItem="Hve-if-DQh" secondAttribute="top" id="osE-wd-z5z"/>
                                                <constraint firstItem="mWe-sx-fDH" firstAttribute="leading" secondItem="Hve-if-DQh" secondAttribute="trailing" constant="8" id="pnl-WY-Twz"/>
                                                <constraint firstAttribute="bottom" secondItem="Hve-if-DQh" secondAttribute="bottom" constant="8" id="s8a-gC-YB7"/>
                                                <constraint firstItem="Hve-if-DQh" firstAttribute="leading" secondItem="kPK-yV-qmJ" secondAttribute="leading" constant="16" id="xYS-0v-4gs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="79" id="Qs8-Hr-egG">
                                        <rect key="frame" x="0.0" y="254" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qs8-Hr-egG" id="GEw-Aa-XOR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-nm-6T4">
                                                    <rect key="frame" x="124" y="24.5" width="166" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tE2-nm-6T4" firstAttribute="centerY" secondItem="GEw-Aa-XOR" secondAttribute="centerY" id="mE4-U9-okT"/>
                                                <constraint firstItem="tE2-nm-6T4" firstAttribute="centerX" secondItem="GEw-Aa-XOR" secondAttribute="centerX" id="mv5-QY-7Uc"/>
                                                <constraint firstItem="tE2-nm-6T4" firstAttribute="width" secondItem="GEw-Aa-XOR" secondAttribute="width" multiplier="0.4" id="v5e-dd-WSJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="1000" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="H8d-5b-c4C">
                                        <rect key="frame" x="0.0" y="333" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8d-5b-c4C" id="rGG-CM-rwr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1x-4f-bte">
                                                    <rect key="frame" x="124" y="7" width="166" height="30"/>
                                                    <state key="normal" title="Log out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I1x-4f-bte" firstAttribute="width" secondItem="rGG-CM-rwr" secondAttribute="width" multiplier="0.4" id="Zdf-BR-GQU"/>
                                                <constraint firstItem="I1x-4f-bte" firstAttribute="centerX" secondItem="rGG-CM-rwr" secondAttribute="centerX" id="jhB-gn-nVV"/>
                                                <constraint firstItem="I1x-4f-bte" firstAttribute="centerY" secondItem="rGG-CM-rwr" secondAttribute="centerY" id="qL8-0i-RMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nga-S9-jdK" id="WGq-w7-cqw"/>
                            <outlet property="delegate" destination="Nga-S9-jdK" id="DxW-cN-FlA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="cTj-gB-7A3"/>
                    <connections>
                        <outlet property="mainButton" destination="tE2-nm-6T4" id="Fuy-6b-gGJ"/>
                        <outlet property="secondaryButton" destination="I1x-4f-bte" id="zgP-P1-ORz"/>
                        <outlet property="txtPassword" destination="mWe-sx-fDH" id="pJv-BI-2p2"/>
                        <outlet property="txtUsername" destination="pIO-Gd-APM" id="TSJ-6X-f9s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwj-Nu-iTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="-635"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.below.rectangle" catalog="system" width="64" height="56"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="logoapp" width="739.5" height="864"/>
        <image name="option" catalog="system" width="64" height="56"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="person.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
